# Shoping-Cart

./: Product_Project.sln  README.md  Structure.txt
ProductAPI/: Product.API.csproj  Program.cs  appsettings.json
ProductAPI/Controllers/: ProductAPIController.cs  Product_ServiceAPIController.cs
ProductAPI/DTO/: CategoryDto.cs  ProductDTO.cs  ResponseDto.cs
ProductAPI/Data/: ProductDbContext.cs
ProductAPI/Entities/: Products.cs
ProductAPI/Mapper/: ModelConverter.cs
ProductAPI/Migrations/: 20230914051324_Online_ShopingCart.Designer.cs  20230914051324_Online_ShopingCart.cs  ProductDbContextModelSnapshot.cs
ProductAPI/Model/: ProductAPIModel.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Services/: IProductService.cs
ProductAPI/Services/Implementations/: ProductService.cs
ProductCart/: ProductCart.csproj  Program.cs
ProductCart/Controllers/: CartController.cs  ProductUIController.cs  UserController.cs
ProductCart/Models/: ErrorViewModel.cs  Login.cs  ProductModel.cs  Registration.cs
ProductCart/Properties/: launchSettings.json
ProductCart/Services/: IProduct_Service.cs  IUser_Service.cs  Product_Service.cs  User_Service.cs
ProductCart/Views/: _ViewImports.cshtml
ProductCart/Views/Cart/: Cart.cshtml
ProductCart/Views/ProductUI/: Add_NewProduct.cshtml  Cart.cshtml  Product.cshtml  ProductDetailsById.cshtml  ProductHome.cshtml
ProductCart/Views/Shared/: _Layout.cshtml
ProductCart/Views/User/: Login.cshtml
ProductCart/Views/lighten/: contact.html
ProductCart/wwwroot/css/: Product.css  site.css  style.css
ProductCart/wwwroot/js/: Product.js
Product_Project/: Product_Project.csproj
Product_Project/Model/: ProductModel.cs
Product_Project/Properties/: launchSettings.json
UserLogin.API/: Program.cs  appsettings.json
UserLogin.API/Controllers/: RegistrationController.cs
UserLogin.API/Data/: ProductDbContext.cs
UserLogin.API/Model/: Login.cs  Registration.cs  Response.cs
UserLogin.API/Properties/: launchSettings.json
UserLogin.API/Services/: IUserService.cs
UserLogin.API/Services/Implementations/: UserService.cs
